import news from "../../img/news.png";
import { useState } from "react";
import ListNews from "./ListNews";
import style from "./News.module.css";

const newsObject = [{ id: '1', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: '../../img/animal.png', lastUpdatedAt: '07.07.2023' },
{ id: '1', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: '../../img/animal.png', lastUpdatedAt: '07.07.2023' },
{ id: '1', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: '../../img/animal.png', lastUpdatedAt: '07.07.2023' },
{ id: '1', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: '../../img/animal.png', lastUpdatedAt: '07.07.2023' },
{ id: '1', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: '../../img/animal.png', lastUpdatedAt: '07.07.2023' },
{ id: '1', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: '../../img/animal.png', lastUpdatedAt: '07.07.2023' },
{ id: '1', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: '../../img/animal.png', lastUpdatedAt: '07.07.2023' },
{ id: '1', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: '../../img/animal.png', lastUpdatedAt: '07.07.2023' },
{ id: '1', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: '../../img/animal.png', lastUpdatedAt: '07.07.2023' },
{ id: '1', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: '../../img/animal.png', lastUpdatedAt: '07.07.2023' },
{ id: '1', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: '../../img/animal.png', lastUpdatedAt: '07.07.2023' },
{ id: '1', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: '../../img/animal.png', lastUpdatedAt: '07.07.2023' },
{ id: '1', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: '../../img/animal.png', lastUpdatedAt: '07.07.2023' },
];

export default function News() {
    const [state, setState] = useState('news');



    return (
        <div className={style.mainContainer}>
            <img src={news} alt="собачки" className={style.map} />
            <div className={style.container}>
                <div className={style.containerInfo}>
                    <h2 className={style.h2}>Новости</h2>
                    <h2 className={style.h2}>Фотографии</h2>
                </div>
                <div>
                    <ListNews news={newsObject} />
                </div>

            </div>
        </div>
    );
}