import ListNews from "./ListNews";
import ListPhotos from "./ListPhotos";
import style from "./News.module.css";
import mainImageSrc from "../../img/animal.png";
import auth from "../../img/auth.png";
import { useState, useEffect } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { fetchNews, selectNews, selectNewsLoading, selectNewsError } from '../../store/newsSlice';

const newsObject = [{ id: '13', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: mainImageSrc, lastUpdatedAt: '07.07.2023' },
{ id: '1', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой! vvvvvvvvvvv vvvvvvvvvvvv vvvvvvvvvvvvv vvvvvvvvvvvvvvvv vvvvvvvvvvvvvvvv vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: mainImageSrc, lastUpdatedAt: '07.07.2023' },
{ id: '2', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: mainImageSrc, lastUpdatedAt: '07.07.2023' },
{ id: '3', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: mainImageSrc, lastUpdatedAt: '07.07.2023' },
{ id: '4', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: mainImageSrc, lastUpdatedAt: '07.07.2023' },
{ id: '5', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: mainImageSrc, lastUpdatedAt: '07.07.2023' },
{ id: '6', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: mainImageSrc, lastUpdatedAt: '07.07.2023' },
{ id: '7', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: mainImageSrc, lastUpdatedAt: '07.07.2023' },
{ id: '8', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: mainImageSrc, lastUpdatedAt: '07.07.2023' },
{ id: '9', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: mainImageSrc, lastUpdatedAt: '07.07.2023' },
{ id: '10', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: mainImageSrc, lastUpdatedAt: '07.07.2023' },
{ id: '11', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: mainImageSrc, lastUpdatedAt: '07.07.2023' },
{ id: '12', title: 'Новые жители приюта – познакомьтесь с Тимошей и Белкой!', description: 'В нашем приюте появились новые друзья – Тимоша и Белка. Тимоша, трогательный котик, был найден на улице и немного насторожен, но очень ласковый. Белка – игривая молодая собачка, которая обожает бегать и играть. Они оба ищут свои семьи, которые смогут подарить им любовь и заботу. Приходите знакомиться – возможно, один из них ждёт именно вас!', mainImageSrc: mainImageSrc, lastUpdatedAt: '07.07.2023' },
];

const photos = [{ mainImageSrc: auth }, { mainImageSrc }, { mainImageSrc }, { mainImageSrc }, { mainImageSrc }, { mainImageSrc }, { mainImageSrc }, { mainImageSrc }, { mainImageSrc }, { mainImageSrc }, { mainImageSrc }, { mainImageSrc }];

export default function News() {
    const [state, setState] = useState('news');
    const dispatch = useDispatch();

    const news = useSelector(selectNews);
    const loading = useSelector(selectNewsLoading);
    const error = useSelector(selectNewsError);

    useEffect(() => {
        dispatch(fetchNews());
    }, [dispatch]);

    return (
        <div className={style.mainContainer}>
            <div className={style.containerButtons}>
                <button
                    className={`${style.button} ${state === 'news' ? style.active : ''}`}
                    onClick={() => setState('news')}
                >
                    Новости
                </button>
                <button
                    className={`${style.button} ${state === 'photos' ? style.active : ''}`}
                    onClick={() => setState('photos')}
                >
                    Фотографии
                </button>
            </div>
            <div>
                {state === 'news' ? (
                    loading ? (
                        <p className={style.error}>Загрузка...</p>
                    ) : error ? (
                        <p className={style.error}>Произошла ошибка: {error}</p>
                    ) : (
                        <ListNews news={news} />
                    )
                ) : (
                    <ListPhotos photos={photos} />
                )}
            </div>
        </div>
    );
}
